<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>gg.solarmc</groupId>
	<artifactId>solar-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<solar-parent.jdk-version>17</solar-parent.jdk-version>
		<solar-parent.enable-preview />
		<solar-parent.skip-javadoc>false</solar-parent.skip-javadoc>
		<solar-parent.skip-sources>false</solar-parent.skip-sources>
		<solar-parent.auto-version-submodules>true</solar-parent.auto-version-submodules>
		<solar-parent.asm-version>9.2</solar-parent.asm-version>

		<maven.compiler.release>${solar-parent.jdk-version}</maven.compiler.release>
	</properties>

	<scm>
		<developerConnection>scm:git:https://github.com/SolarMC-Dev/solar-parent.git</developerConnection>
	  <tag>0.5.3</tag>
  </scm>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<release>${solar-parent.jdk-version}</release>
						<compilerArgs>${solar-parent.enable-preview}</compilerArgs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.0.0-M1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>3.0.0-M5</version>
					<configuration>
						<argLine>-XX:TieredStopAtLevel=1 -XX:-TieredCompilation ${solar-parent.enable-preview}</argLine>
						<trimStackTrace>false</trimStackTrace>
					</configuration>
					<executions>
						<execution>
							<id>run-integration-tests</id>
							<goals>
								<goal>integration-test</goal>
							</goals>
						</execution>
						<execution>
							<id>verify-integration-tests</id>
							<goals>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>3.0.0-M1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.2.0</version>
					<configuration>
						<propertiesEncoding>ISO-8859-1</propertiesEncoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M5</version>
					<configuration>
						<argLine>-XX:TieredStopAtLevel=1 -XX:-TieredCompilation ${solar-parent.enable-preview}</argLine>
						<trimStackTrace>false</trimStackTrace>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.2.4</version>
					<!-- ASM re-declaration needed until maven-shade-plugin 3.3.0 -->
					<dependencies>
						<dependency>
							<groupId>org.ow2.asm</groupId>
							<artifactId>asm</artifactId>
							<version>${solar-parent.asm-version}</version>
						</dependency>
						<dependency>
							<groupId>org.ow2.asm</groupId>
							<artifactId>asm-commons</artifactId>
							<version>${solar-parent.asm-version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.3.0</version>
					<executions>
						<execution>
							<id>assemble</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-invoker-plugin</artifactId>
					<version>3.2.2</version>
					<executions>
						<execution>
							<id>install-artifacts</id>
							<goals>
								<goal>install</goal>
							</goals>
						</execution>
						<execution>
							<id>test-api-consumers</id>
							<goals>
								<goal>integration-test</goal>
							</goals>
							<configuration>
								<goals>verify</goals>
							</configuration>
						</execution>
						<execution>
							<id>verify-api-consumers</id>
							<goals>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
						<localRepositoryPath>${project.build.directory}/local-it-repo</localRepositoryPath>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>3.0.0-M4</version>
					<configuration>
						<autoVersionSubmodules>${solar-parent.auto-version-submodules}</autoVersionSubmodules>
						<tagNameFormat>@{project.version}</tagNameFormat>
						<preparationGoals>--quiet help:help</preparationGoals>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.8.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<skipSource>${solar-parent.skip-sources}</skipSource>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<skip>${solar-parent.skip-javadoc}</skip>
					<release>${solar-parent.jdk-version}</release>
					<additionalOptions>${solar-parent.enable-preview} -tag "apiNote:a:API Note:" -tag "implSpec:a:Implementation Requirements:" -tag "implNote:a:Implementation Note:"</additionalOptions>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>solar-repo</id>
			<url>https://mvn-repo.solarmc.gg/releases</url>
		</repository>
		<snapshotRepository>
			<id>solar-repo</id>
			<url>https://mvn-repo.solarmc.gg/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<pluginRepositories>
		<pluginRepository>
			<id>solar-releases</id>
			<url>https://mvn-repo.solarmc.gg/releases</url>
		</pluginRepository>
		<pluginRepository>
			<id>solar-snapshots</id>
			<url>https://mvn-repo.solarmc.gg/snapshots</url>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>solar-releases</id>
			<url>https://mvn-repo.solarmc.gg/releases</url>
		</repository>
		<repository>
			<id>solar-snapshots</id>
			<url>https://mvn-repo.solarmc.gg/snapshots</url>
		</repository>
	</repositories>
</project>
